# E-COM

./: .gitignore  README.md  build.gradle  settings.gradle
security-service/: build.gradle
security-service/src/main/java/com/ecomhub/security/config/: BaseSecurityConfiguration.java
security-service/src/main/java/com/ecomhub/security/config/filter/: JwtFilter.java
security-service/src/main/java/com/ecomhub/security/model/: Principal.java
security-service/src/main/java/com/ecomhub/security/service/: JwtService.java
security-service/src/test/java/com/ecomhub/security/: SecurityServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/ecomhub/user/service/config/: Configuration.java
user-service/src/main/java/com/ecomhub/user/service/controller/: AccountController.java  OTPController.java  OtpController.java
user-service/src/main/java/com/ecomhub/user/service/dto/: ProfileDTO.java
user-service/src/main/java/com/ecomhub/user/service/entity/: Account.java  OTP.java  Profile.java
user-service/src/main/java/com/ecomhub/user/service/enums/: Role.java
user-service/src/main/java/com/ecomhub/user/service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpExpiredException.java  OtpNotFoundException.java  ProfileNotFoundException.java
user-service/src/main/java/com/ecomhub/user/service/job/: OtpCleanupJob.java  UnverifiedAccountCleanupJob.java  UnverifiedReminderJob.java
user-service/src/main/java/com/ecomhub/user/service/repository/: AccountRepository.java  AddressRepository.java  OtpRepository.java  ProfileRepository.java
user-service/src/main/java/com/ecomhub/user/service/service/: AccountService.java  OtpService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecomhub/user/service/: UserServiceApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/ecomhub/user/service/: UserServiceApplication.java
user_service/src/main/java/com/ecomhub/user/service/config/: Configuration.java  SecurityConfiguration.java
user_service/src/main/java/com/ecomhub/user/service/controller/: AccountController.java  AddressController.java  AuthenticationController.java  ProfileController.java  UserController.java  UserProfileController.java
user_service/src/main/java/com/ecomhub/user/service/dto/: AddressDTO.java  ProfileDTO.java  UserPrincipal.java  UserProfileDTO.java
user_service/src/main/java/com/ecomhub/user/service/entity/: Account.java  Address.java  Profile.java  UserPrincipal.java  UserProfile.java
user_service/src/main/java/com/ecomhub/user/service/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  AddressLimitExceededException.java  AddressNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java  UserProfileNotFoundException.java
user_service/src/main/java/com/ecomhub/user/service/model/: User.java  UserPrincipal.java  UserProfile.java
user_service/src/main/java/com/ecomhub/user/service/repository/: ProfileRepository.java  UserProfileRepository.java  UserRepository.java
user_service/src/main/java/com/ecomhub/user/service/response/: ApiResponse.java  ErrorResponse.java
user_service/src/main/java/com/ecomhub/user/service/service/: AccountService.java  AddressService.java  AuthenticationService.java  ProfileService.java  (+2 more)
user_service/src/main/java/com/ecomhub/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties  logback-spring.xml
user_service/src/test/java/com/ecomhub/user_service/: UserServiceApplicationTests.java
(+47 files in other folders)
