spring.application.name=user-service
server.port = 3000

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=lavish@sql

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties for database interaction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings
jwt.secret=VGhpcyBpcyBhIHNhbXBsZSAyNTYtYml0IHNlY3JldCBrZXkgZm9yIEpXVC4=

# Spring Security settings (database and jwt validation enabled for user service)
security.database.validation=true


# java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavishjhamb1@gmail.com
spring.mail.password=gilm cckj yvsm hfsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP
otp.expiration.minutes=10