plugins {
	id 'java-library' // Enables the 'api' configuration
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-security' // api:  Expose this dependency to user-service
	testImplementation 'org.springframework.security:spring-security-test'
	// JSON Web Token
	api 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

bootJar {
	enabled = false // Prevents the module being packaged as Spring Boot executable JAR
}

jar{
	enabled = true; // Ensures the module is packaged as a regular Java library JAR
}